<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Cada contenedor padre debe tener el display flex */
        .container{
            display: flex;
            background: papayawhip;

            /* espacio en medio de los hijos */
            /* justify-content: space-between; */

            /* centrar eje horizontal*/
            justify-content: center;

            /* centrar eje vertical */
            align-items: center;

            height: 702px;

            /* direccion del flex row por defecto*/
            flex-direction: column;
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;
        }
        /* hijos impares */
        .container .item:nth-child(2n+1){
            background: cyan;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>