<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background:hotpink;
            /* absolute se adhiere al contenedor padre */
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            /* fixed - fijo en una misma posicion */
            position: fixed;
            top: 0;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim asperiores repudiandae excepturi, aut possimus mollitia odit nihil optio accusamus provident, dignissimos nisi explicabo. Molestias quaerat laboriosam officiis explicabo magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem minima vel, placeat unde aspernatur commodi dolore fuga praesentium, porro est nostrum similique atque nulla. Consectetur fugit maiores ipsum assumenda laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore aliquid odit magnam velit labore. Iure quibusdam assumenda minima alias, architecto laborum debitis. Perspiciatis, perferendis quam voluptatibus facilis reiciendis ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil reprehenderit fugit est dolore, vitae ullam asperiores excepturi repellendus doloremque harum facere non. Consequuntur autem corporis delectus aperiam, officia quos? Quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nam enim est exercitationem optio repellat vitae culpa iste fugit consectetur? Suscipit soluta eveniet perferendis nesciunt nulla facilis repellendus sed fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore enim asperiores repudiandae excepturi, aut possimus mollitia odit nihil optio accusamus provident, dignissimos nisi explicabo. Molestias quaerat laboriosam officiis explicabo magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem minima vel, placeat unde aspernatur commodi dolore fuga praesentium, porro est nostrum similique atque nulla. Consectetur fugit maiores ipsum assumenda laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore aliquid odit magnam velit labore. Iure quibusdam assumenda minima alias, architecto laborum debitis. Perspiciatis, perferendis quam voluptatibus facilis reiciendis ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil reprehenderit fugit est dolore, vitae ullam asperiores excepturi repellendus doloremque harum facere non. Consequuntur autem corporis delectus aperiam, officia quos? Quam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nam enim est exercitationem optio repellat vitae culpa iste fugit consectetur? Suscipit soluta eveniet perferendis nesciunt nulla facilis repellendus sed fugit?</p>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>manzana</li>
        <li>pera</li>
        <li>uva</li>
    </ul>
</body>
</html>