<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selectores pseudoclases y pseudoelementos */
        p{
            color: salmon;
        }
        /* pseudoelementos */
        /* antes del parrafo */
        p::before{
            content: "✨";
        }
        /* primera letra del parrafo */
        p::first-letter{
            color: teal;
        }
        /* despues del parrafo */
        p::after{
            content: "✔";
        }
        ::placeholder{
            color: tomato;
        }
        /* psudoclases */
        /* pasar el mouse sobre */
        p:hover{
            color: skyblue;
        }
        /* un hijo en particular segun la posicion */
        div p:nth-child(2){
            color: violet;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>
    <input type="text" placeholder="name">
</body>
</html>