<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        html{
            /* 100% equivale a 16px */
            /* 62.5% equivale a 10px */
            font-size: 62.5%;
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
        }
        p{
            /* 1 rem equivale a 16px */
            font-size: 2.5rem;
        }
        .container{
            
            /* 100vh - equivale al tamaño que estamos visualizando a lo largo */
            height: 100vh;
            /* 100vh - equivale al ancho que estamos visualizando*/
            width: 100vw;
            background-color: plum;
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>